<h1>サンプル見出し</h1>
<p>フォームの送信<?php print_r($test); ?></p>
<form method="post" action="/form/sendForm">
    <!--<input type="checkbox" name="check1" id="c1"><label for="c1">チェック</label>
    <input type="radio" name="radio1" id="r1"><label for="r1">ラジオ１</label>
    <input type="radio" name="radio2" id="r2"><label for="r2">ラジオ２</label>
    <select name="select1">
        <option value="windows">Windows</option>
        <option value="Linux">Linux</option>
        <option value="MacOS">MacOS</option>
    </select>-->
    <input type="text" name="text1">
    <input type="submit">
</form>
